# doyto-query-dialect

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  maven-publish.yml  package.yml  release.yml
src/main/java/win/doyto/query/dialect/: H2Dialect.java  HSQLDBDialect.java  MySQL8Dialect.java  MySQLDialect.java  SQLServerDialect.java
src/test/java/win/doyto/query/dialect/: H2DialectTest.java  HSQLDBDialectTest.java  MySQL8DialectTest.java  MySQLDialectTest.java  SQLServerDialectTest.java
