<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.doyto</groupId>
        <artifactId>doyto-oss-parent</artifactId>
        <version>1</version>
    </parent>

    <properties>
        <sonar.organization>f0rb-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <artifactId>doyto-query-dialect</artifactId>
    <name>doyto-query-dialect</name>
    <version>0.0.1-RELEASE</version>
    <url>https://query.doyto.win/</url>
    <description>Dialect implementations for different databases</description>

    <dependencies>
        <dependency>
            <groupId>win.doyto</groupId>
            <artifactId>doyto-query</artifactId>
            <version>0.2.1-RELEASE</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <tag>main</tag>
        <url>git@github.com:doytowin/doyto-query-dialect.git</url>
        <connection>scm:git:git@github.com:doytowin/doyto-query-dialect.git</connection>
        <developerConnection>scm:git:git@github.com:doytowin/doyto-query-dialect.git</developerConnection>
    </scm>

</project>
