<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019-2023 Forb Yuan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.doyto</groupId>
        <artifactId>doyto-oss-parent</artifactId>
        <version>4</version>
        <relativePath/>
    </parent>

    <artifactId>doyto-query-dialect</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <url>https://query.doyto.win/</url>
    <description>Dialect implementations for different databases</description>

    <dependencies>
        <dependency>
            <groupId>win.doyto</groupId>
            <artifactId>doyto-query-api</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <tag>main</tag>
        <url>https://github.com/doytowin/doyto-query-dialect</url>
        <connection>scm:git:https://github.com/doytowin/doyto-query-dialect.git</connection>
        <developerConnection>scm:git:https://github.com/doytowin/doyto-query-dialect.git</developerConnection>
    </scm>

</project>
