<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.doyto</groupId>
        <artifactId>doyto-oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>doyto-query-dialect</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <url>https://query.doyto.win/</url>
    <description>Dialect implementations for different databases</description>

    <dependencies>
        <dependency>
            <groupId>win.doyto</groupId>
            <artifactId>doyto-query-api</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <tag>main</tag>
        <url>https://github.com/doytowin/doyto-query-dialect</url>
        <connection>scm:git:https://github.com/doytowin/doyto-query-dialect.git</connection>
        <developerConnection>scm:git:https://github.com/doytowin/doyto-query-dialect.git</developerConnection>
    </scm>

</project>
